# AlertManager Secrets Template
# Copy to secret.yaml, fill in real values, apply to cluster
# DO NOT COMMIT secret.yaml (it's .gitignored)

apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-secrets
  namespace: monitoring
type: Opaque
stringData:
  # Slack webhooks
  slack-webhook: "https://hooks.slack.com/services/YOUR/EXISTING/WEBHOOK"  # TODO: copy from live cluster secret
  slack-critical-webhook: "https://hooks.slack.com/services/YOUR/CRITICAL/WEBHOOK"  # TODO: create #vlab-alerts-critical

  # PagerDuty routing key (Events API v2 Integration Key)
  pagerduty-routing-key: "YOUR_PAGERDUTY_INTEGRATION_KEY_HERE"  # TODO: create PagerDuty service

  # Dead-man's switch heartbeat URL (healthchecks.io / PagerDuty heartbeat)
  deadmans-switch-webhook: "https://hc-ping.com/YOUR_HEALTHCHECKS_UUID"  # TODO: create healthchecks.io check

  # SMTP credentials (for email receiver)
  # NOTE: AlertManager email_configs doesn't support *_file for auth
  # These are NOT used by the current config; provision via Helm env vars instead
  smtp-username: "your-smtp-username-or-api-key"  # TODO: SendGrid / SES / Gmail
  smtp-password: "your-smtp-password-or-api-key"  # TODO: SendGrid / SES / Gmail
